划分的时候先找到某个二进制位满足x在这一位上为1（也就是代码里的i），然后在随便选一个在第i位上是0且有奇数个1的数，代码里为了方便我就直接选了某个2^j，然后递归构造0 -> 2^j -> 2^j+2^i -> x的路径就行了。
