[&]() {
        // 交差した瞬間、それぞれの列車の変位は一致する
        // よって、交差する時間をt、距離をlとすると、
        // 「v1*t = l-v2*t」より、tについて解くと「t = l / (v1 + v2)」、
        // よって、変位は「(v1 * l) / (v1 + v2)」となる。
        return (double)(v1 * length) / (double)(v1 + v2);
    }